<scroll-view scroll-y="true">
    <!-- 头部搜索框 -->
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='header'>
        <input type='text' class='header-inp' placeholder="请搜索相关信息"/>
        <button formType="submit" size='mini' style='margin:12rpx;'>搜索</button>
      </view>
    </form>
    <!-- 轮播图 -->
    <swiper class='nav-img' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" style='width:100%;' />
        </swiper-item>
      </block>
    </swiper> 
    <!-- 主体功能介绍 -->
    <view class='body'>
      <view class='body-list'>
          <view class='body-list-content' bindtap="requt_data" id='demo' hover-class='backchange' >
            <image src='../../images/demo-logo.png' mode="aspectFit" />
            <text>开发案例</text>
          </view>
          <view class='body-list-content' bindtap="requt_data" id='marketing' hover-class='backchange'>
            <image src='../../images/Marketing.png' mode="aspectFit" />
            <text>微信营销</text>
          </view>
      </view>
      <view class='body-list'>
          <view class='body-list-content' bindtap="requt_data" id='science' hover-class='backchange'>
            <image src='../../images/science.png' mode="aspectFit" />
            <text>信儿科技</text>
          </view>
          <view class='body-list-content' bindtap="requt_data" id='cooperation' hover-class='backchange'>
            <image src='../../images/cooperation.png' mode="aspectFit" />
            <text>加盟合作</text>
          </view>
      </view>
      <view class='body-list'>
          <view class='body-list-content' bindtap="requt_data" id='process' hover-class='backchange'>
            <image src='../../images/History.png' mode="aspectFit" />
            <text>发展历史</text>
          </view>
          <view class='body-list-content' bindtap="requt_data" id='recruit' hover-class='backchange'>
            <image src='../../images/recruit.png' mode="aspectFit" />
            <text>招兵买马</text>
          </view>
      </view>
    </view>
    <!-- 最新资讯 -->
    <view>
      <view class='news-list-head'>
        <image src='../../images/news-list.png'/>
        <text>新闻资讯</text>
      </view>
      <view class='news-list-body'>
          <view class='news-list-content'>
            <text class='title'>我是内容</text>
            <text class='timedata'>2018/01/01</text>
          </view>
          <view class='news-list-content'>
            <text class='title'>我是内容</text>
            <text class='timedata'>2018/01/01</text>
          </view>
          <view class='news-list-content'>
            <text class='title'>我是内容</text>
            <text class='timedata'>2018/01/01</text>
          </view>
          <view class='news-list-content'>
            <text class='title'>我是内容</text>
            <text class='timedata'>2018/01/01</text>
          </view>
          <view class='news-list-content'>
            <text class='title'>我是内容</text>
            <text class='timedata'>2018/01/01</text>
          </view>
      </view>
    </view>
</scroll-view>