/*首页搜索*/
.header{
  height: 80rpx;
  width: 100%;
  background: white;
  padding: 4rpx 20rpx;
  display: flex;
  align-items: center; /*设置内容居中*/
  box-shadow: 0px 1px 8px #888888;
}
.header-inp{
  font-size: 26rpx;
  width: 75%;
  border: 1px solid #CFCFCF;
  border-radius: 8rpx;
  margin-right: 8rpx;
}
/*轮播图*/
 .nav-img{
  margin-top: 10rpx;
} 
/*主体区域*/
.body{
  width: 100%;
}

.body-list{
  margin-top: 8rpx;
  display: flex;
}

.body-list-content{
  border-radius: 8rpx;
  margin: 6rpx;
   border: 1px solid #DEDEDE; 
    /* box-shadow: 0px 1px 2px #888888;   */
  height: 160rpx;
  flex: 1;
  display: flex;
  align-items: center;
}

.body-list-content image{
  margin: 0 40rpx;
  width: 80rpx;
  height: 80rpx;
}
.body-list-content text{
  color: #363636;
  font-weight: bold;
   padding-left: 8rpx; 
  font-size: 32rpx;
}

/*新闻列表*/
.news-list-head{
  /* margin: 20rpx 14rpx;   */
  padding: 10rpx 0;  
  border-bottom: 2px solid #B0E0E6;
  height: 60rpx;
  display: flex;
  flex: 1;
  align-items: center;
}
.news-list-head image{
  margin-right: 20rpx;
  width:60rpx;
  height:60rpx;
}
/*新闻列表内容*/
.news-list-content{
  color: #8F8F8F;
  height: 80rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #ccc;
  line-height: 80rpx;
}
.title {
  margin-left: 20rpx;
}
.timedata {
  float: right;
  margin-right: 20rpx;
}