<!--pages/demo/demo.wxml-->
<scroll-view scroll-y="true">
  <view class='body'>
        <text>某某案例</text>
        <image src='../../images/anli.png'/>
  </view>
  <view class='body'>
        <text>某某案例</text>
        <image src='../../images/anli.png'/>
  </view>
  <view class='body'>
        <text>某某案例</text>
        <image src='../../images/anli.png'/>
  </view>
  <view class='body'>
        <text>某某案例</text>
        <image src='../../images/anli.png'/>
  </view>
</scroll-view>
