<!--pages/news/news.wxml-->
<scroll-view scroll-y="true" wx:for="{{trdnes}}">
  <view class='body' bindtap='details' id="{{item.id}}" >
    <view class='header'>
        <image src='../../images/logo.png' mode="aspectFit" /><!--logo -->
        <text>{{item.article_date}}</text><!-- 日期 -->
    </view>
    <view class='min'>
      <text class='title'>{{item.article_name}}</text>  <!-- 标题 -->
       <text class='content'>{{item.article_content}}</text> 
      <!-- <text><template is="wxParse" data="{{wxParseData:content.nodes}}"/></text> -->
    </view>
    <view class='foot'>
      <text>>>查看详情</text> <!--  查看详情 -->
    </view>
  </view>
</scroll-view>
